;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[cider/cider-nrepl      "0.24.0"]
  [re-frame/re-frame      "1.4.3"]
  [reagent/reagent        "1.2.0"]
  [day8/shadow-git-inject "0.0.5"]
  [org.clojure/test.check "1.1.1"] ;; TODO: how to do test time only dependency?
  ]

 :dev-http {8080 "public"}

 :builds
 ;; TODO set up test runner(s): https://shadow-cljs.github.io/docs/UsersGuide.html#_testing
 {:test
  {:target :node-test
   :output-to "out/test/node_tests.js"
   :ns-regexp "-test$"}
  :test-watch
  {:target :node-test
   :output-to "out/testwatch/node_tests.js"
   :ns-regexp "-test$"
   :autorun true}

  :frontend
  {:target :browser
   :devtools {:repl-pprint true}
   ;; TODO make cache friendly with https://shadow-cljs.github.io/docs/UsersGuide.html#NameHashing
   :modules {:main {:init-fn moontv.swnr.shipconfigurator.app/init}}}}}
